name: psqueues
version: 0.1.0
license: BSD3
license-file: LICENSE
maintainer: iridcode@gmail.com
bug-reports: https://github.com/meiersi/psqueues/issues
synopsis: Pure priority search queues
category: Data Structures
description:
    A priority search queue manages a set of triples of the form 
    `(key, priority, value)` and allows for efficient lookup by key, and
    efficient lookup and removal of the element with minimal priority.
    This package contains three, performant implementations of priority search
    queues, which differ in the requirements on the type of keys.
    .
    - `IntPSQ`s are the most efficient structure, but require the keys to be
      of type `Int`.
    - `PSQ`s just require the key to implement the `Ord` typeclass, but are
      the slowest structures of the three.
    - `HashPSQ`s require the key to implement both the `Ord` and `Hashable`
      typeclasses. They use an `IntMap` over the hash of the keys combined
      with a `PSQ` to manage collisions. Except for keys with a very fast
      comparison and small smaps `HashPSQ`s are faster than `PSQ`s.
    .
    Typical use cases for priority search queues are LRU caches, where the
    priority is the time of the last access, and timeout management, where the
    priority is the time at which the timeout should trigger.
build-type: Simple
cabal-version:  >=1.8
extra-source-files:
    include/Typeable.h
    tests/Makefile
    tests/*.hs
    benchmarks/Makefile
    benchmarks/bench-cmp.pl
    benchmarks/bench-cmp.sh
    benchmarks/*.hs
    benchmarks/SetOperations/Makefile
    benchmarks/SetOperations/*.hs
    benchmarks/LookupGE/Makefile
    benchmarks/LookupGE/*.hs

source-repository head
    type:     git
    location: http://github.com/meiersi/psqueues.git

Library
    build-depends: base >= 4.2 && < 5
                 , deepseq >= 1.2 && < 1.4
                 , hashable >= 1.2.1 && < 1.3
    if impl(ghc>=6.10)
        build-depends: ghc-prim

    ghc-options: -O2 -Wall

    exposed-modules:
        Data.PSQ
        Data.IntPSQ
        Data.HashPSQ
    other-modules:
        Data.BitUtil
    include-dirs: include

    if impl(ghc<7.0)
        extensions: MagicHash, DeriveDataTypeable, StandaloneDeriving, Rank2Types
    if impl(ghc >= 7.8)
        extensions: RoleAnnotations

-------------------
-- T E S T I N G --
-------------------

-- Every test-suite contains the build-depends and options of the library,
-- plus the testing stuff.

-- Because the test-suites cannot contain conditionals in GHC 7.0, the extensions
-- are switched on for every compiler to allow GHC < 7.0 to compile the tests
-- (because GHC < 7.0 cannot handle conditional LANGUAGE pragmas).
-- When testing with GHC < 7.0 is not needed, the extensions should be removed.

Test-suite map-lazy-properties
    hs-source-dirs: tests, .
    main-is: map-properties.hs
    type: exitcode-stdio-1.0
    cpp-options: -DTESTING

    build-depends: base >= 4.2 && < 5, array, deepseq >= 1.2 && < 1.4, ghc-prim
    ghc-options: -O2
    extensions: MagicHash, DeriveDataTypeable, StandaloneDeriving, Rank2Types

    build-depends:
        HUnit,
        QuickCheck,
        test-framework,
        test-framework-hunit,
        test-framework-quickcheck2

Test-suite map-strict-properties
    hs-source-dirs: tests, .
    main-is: map-properties.hs
    type: exitcode-stdio-1.0
    cpp-options: -DTESTING -DSTRICT

    build-depends: base >= 4.2 && < 5, array, deepseq >= 1.2 && < 1.4, ghc-prim
    ghc-options: -O2
    extensions: MagicHash, DeriveDataTypeable, StandaloneDeriving, Rank2Types

    build-depends:
        HUnit,
        QuickCheck,
        test-framework,
        test-framework-hunit,
        test-framework-quickcheck2

Test-suite intmap-strict-properties
    hs-source-dirs: tests, .
    main-is: intmap-properties.hs
    type: exitcode-stdio-1.0
    cpp-options: -DTESTING -DSTRICT

    build-depends: base >= 4.2 && < 5, array, deepseq >= 1.2 && < 1.4, ghc-prim
    ghc-options: -O2
    extensions: MagicHash, DeriveDataTypeable, StandaloneDeriving, Rank2Types

    build-depends:
        HUnit,
        QuickCheck,
        test-framework,
        test-framework-hunit,
        test-framework-quickcheck2

